{
  "name": "incubate",
  "version": "0.0.0",
  "description": "A habit-building game that rewards proven commitment, not intention.",
  "author": "Alireza Safaeirad <frontendmonster@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": "24.12.0"
  },
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "@fullstacksjs/eslint-config": "13.13.3",
    "eslint": "9.39.2",
    "prettier": "3.7.4"
  }
}
